# Trading_Platform_Application

./: .gitignore  README.md  pom.xml
frontend/: .eslintrc.cjs  babel.config.cjs  index.html  jest.config.cjs  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  setupTests.js
frontend/src/Admin/Withdrawal/: WithdrawalAdmin.jsx
frontend/src/Api/: api.js
frontend/src/Redux/: Store.js
frontend/src/Redux/Assets/: Action.js  ActionTypes.js  Reducer.js
frontend/src/Redux/Auth/: Action.js  ActionTypes.js  Reducer.js
frontend/src/Redux/Chat/: Action.js  ActionTypes.js  Reducer.js
frontend/src/Redux/Coin/: Action.js  ActionTypes.js  Reducer.js
frontend/src/Redux/Order/: Action.js  ActionTypes.js  Reducer.js
frontend/src/Redux/Wallet/: Action.js  ActionTypes.js  Reducer.js
frontend/src/Redux/Watchlist/: Action.js  ActionTypes.js  Reducer.js
frontend/src/Redux/Withdrawal/: Action.js  ActionTypes.js  Reducer.js
frontend/src/Util/: calculateProfit.js  existInWatchlist.js  maskAccountNumber.js  readableDate.js  readableTimestamp.js  shouldShowNavbar.js
frontend/src/__tests__/components/: Home.test.jsx  Search.test.jsx  TradingForm.test.jsx
frontend/src/__tests__/integration/: authFlow.test.js
frontend/src/__tests__/redux/actions/: auth.actions.test.js  simplified.test.js  wallet.actions.test.js
frontend/src/__tests__/redux/reducers/: auth.reducer.test.js  coin.reducer.test.js  wallet.reducer.test.js
frontend/src/__tests__/util/: calculateProfit.test.js  existInWatchlist.test.js  maskAccountNumber.test.js  readableDate.test.js  shouldShowNavbar.test.js
frontend/src/components/custom/: CustomToast.jsx  SpinnerBackdrop.jsx
frontend/src/components/ui/: avatar.jsx  badge.jsx  button.jsx  card.jsx  dialog.jsx  dropdown-menu.jsx  form.jsx  input-otp.jsx  input.jsx  label.jsx  pagination.jsx  radio-group.jsx  resizable.jsx  scroll-area.jsx  select.jsx  separator.jsx  sheet.jsx  skeleton.jsx  table.jsx  toast.jsx  toaster.jsx  use-toast.js
frontend/src/lib/: utils.js
frontend/src/pages/Activity/: Activity.jsx
frontend/src/pages/Auth/: Auth.css  Auth.jsx  ForgotPassword.jsx  LoginWithGoogle..jsx  PasswordUpdateSuccess.jsx  ResetPassword.jsx  TwoFactorAuth.jsx
frontend/src/pages/Auth/login/: Login.css  login.jsx
frontend/src/pages/Auth/signup/: SignupForm.jsx
frontend/src/pages/Home/: AssetTable.jsx  Demo.jsx  Home.jsx  demo.js  fetchMarketData.js
frontend/src/pages/Navbar/: Navbar.jsx
frontend/src/pages/Notfound/: Notfound.jsx
frontend/src/pages/Portfolio/: Portfolio.jsx  TradingHistory.jsx
frontend/src/pages/Profile/: AccountVerificationForm.jsx  Profile.jsx
frontend/src/pages/Search/: Search.jsx
frontend/src/pages/SideBar/: SideBar.jsx
frontend/src/pages/StockDetails/: Chart.jsx  ConvertToChartData.js  StockChart.jsx  StockDetails.jsx  TradingForm.jsx
frontend/src/pages/Wallet/: PaymentDetails.jsx  PaymentDetailsForm.jsx  PaymentSuccess.jsx  TopupForm.jsx  TransferForm.jsx  Wallet.jsx  WithdrawForm.css  WithdrawForm.jsx  Withdrawal.jsx
frontend/src/pages/Watchlist/: Watchlist.jsx
src/main/java/com/treu/: TradingPlatformApplication.java
src/main/java/com/treu/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/treu/controller/: AssetController.java  AuthController.java  ChatBotController.java  CoinController.java  HomeController.java  OrderController.java  PaymentController.java  PaymentDetailsController.java  UserController.java  VerificationController.java  WalletController.java  WatchlistController.java  WithdrawalController.java
src/main/java/com/treu/domain/: OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentOrderStatus.java  USER_ROLE.java  UserStatus.java  VerificationType.java  WalletTransactionType.java  WithdrawalStatus.java
src/main/java/com/treu/exception/: ErrorDetails.java  GlobalExceptions.java  OrderException.java  UserException.java  WalletException.java
src/main/java/com/treu/model/: Asset.java  Coin.java  CoinDTO.java  Demo.java  ForgotPasswordToken.java  MarketChartData.java  Notification.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  TradingHistory.java  TwoFactorAuth.java  TwoFactorOTP.java  User.java  VerificationCode.java  Wallet.java  WalletTransaction.java  Watchlist.java  Withdrawal.java
src/main/java/com/treu/repository/: AssetsRepository.java  CoinRepository.java  ForgotPasswordRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentDetailsRepository.java  PaymentOrderRepository.java  TwoFactorOtpRepository.java  UserRepository.java  VerificationRepository.java  WalletRepository.java  WalletTransactionRepository.java  WatchlistRepository.java  WithdrawalRepository.java
src/main/java/com/treu/request/: CreateOrderRequest.java  LoginRequest.java  PromptBody.java  ResetPasswordRequest.java  UpdatePasswordRequest.java
src/main/java/com/treu/response/: ApiResponse.java  AuthResponse.java  FunctionResponse.java  PaymentResponse.java
src/main/java/com/treu/service/: AssetService.java  AssetServiceImpl.java  ChatBotService.java  ChatBotServiceImpl.java  CoinService.java  CoinServiceImpl.java  CustomUserServiceImpl.java  DataInitializationComponent.java  EmailService.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentDetailsService.java  PaymentDetailsServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TwoFactorOtpService.java  UserService.java  (+12 more)
src/main/resources/: application.properties
src/test/java/com/treu/: TradingApplicationTests.java
(+8 files in other folders)
